body {
    background-image: url('floor-tile.png');
    font-family: 'Helvetica Neue';
    max-width: 100vw;
    line-height: 25pt;
}

* {
    box-sizing: border-box;
    }

.wrapper {
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "bottombar";
    grid-template-columns: 1fr;
    grid-template-rows: 65px 1fr 5%;
    grid-gap: 20px;
    height: 100vh;
    max-width: 990px;
    margin: auto;
}

.topnav {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-areas: 
    "name . about folio contact";
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr; 
    text-align: center;

}

.nameplate {
    grid-area: name;
    background: teal;
    align-self: center;
    font-size: 2em;
    color: white;
    padding: 16px;
}

.aboutMe {
    grid-area: about;
    align-self: center;
    font-size: 1.5em;
}

.aboutMe:hover {
    background-color: aqua;
    
}

.portfolio {
    grid-area: folio;
    align-self: center;
    font-size: 1.5em;
}

.portfolio:hover {
    background-color: aqua;
   
}
a {
    text-decoration: none;
    color: grey;
    display: block;
    padding: 16px;
}
.contactMe {
    grid-area: contact;
    font-size: 1.5em;
    align-self: center;
}

.contactMe:hover {
    background-color: aqua;
   
}

.mainContent {
    grid-area: content;
    background:white;
    display: grid;
    grid-template-areas:
    "top1 top1 top1 top1"
    "image text text text"
    "image text text text";
    grid-template-rows: 15% 1fr 5%;
    max-height: 60%;
}

.footer {
    grid-area: bottombar;
    background: #666666;
    border-top: 8px solid #4AAAA5;
    text-align: center;
    color: white;
}

.imageArea {
    grid-area: image;
    width:300px;
    padding: 20px;
    padding-bottom: 0;
}

.textArea {
    padding-top: 10px;
    grid-area: text;
}

.contentHeader {
    grid-area:top1;
    font-size: 2em;
    padding: 10px;
    color: grey;
}

@media only screen and (max-width: 990px) {
    .wrapper {
        display: grid;
        grid-template-areas: 
        "header"
        "content"
        "bottombar";
        grid-template-columns: 1fr;
        grid-template-rows: 65px 1fr 5%;
        grid-gap: 20px;
        height: 100vh;
        max-width: 800px;
        margin: auto;
    }

    .topnav {
        grid-area: header;
        background-color: white;
        display: grid;
        grid-template-areas: 
        "name about folio contact";
        grid-template-columns: 2fr 1fr 1fr 1fr; 
        text-align: center;
    }
}

@media only screen and (max-width: 790px) {
    .wrapper {
        display: grid;
        grid-template-areas: 
        "header"
        "content"
        "bottombar";
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr 5%;
        grid-gap: 20px;
        height: 100vh;
        max-width: 650px;
        margin: auto;
    }

    .topnav {
        grid-area: header;
        background-color: white;
        display: grid;
        grid-template-areas: 
        "name name name"
         "about folio contact";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 60px;
         text-align: center;
    }

    .mainContent {
        grid-area: content;
        background:white;
        display: grid;
        grid-template-areas:
        "top1 top1 top1 top1"
        "image text text text"
        "image text text text";
        grid-template-rows: 15% 1fr 5%;
        max-height: 80%;
    }
    a {
        text-decoration: none;
        color: grey;
        display: block;
        
    }
}